.home {
    text-align: center;
}

.contenido {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    max-width: 1200px;
    /* Establecer un ancho máximo para la sección de contenido */
    margin: auto;
    /* Centrar la sección horizontalmente */
    margin-bottom: 10%;
}

.articulo {
    text-align: justify;
    width: 240px;
    height: 320px; /* Ajusta la altura según tus preferencias */
    background: rgba(255, 255, 255, .05);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(10px);
    border-radius: 8px;
    padding: 5%;
    margin: auto;
}

.articulo img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    border-radius: 4px; 
}